<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header page-header">
      <div class="container container-header">
        <div class="header__wrapper-q">
          <a lang="en" href="./index.html" class="logo active logo-activ"
            ><span class="logo-web">Web</span>Studio</a
          >
          <nav class="navigation">
            <ul class="header__list">
              <li>
                <a href="./index.html" class="navigation-a active"> Студія </a>
              </li>
              <li>
                <a
                  href="./portfolio.html"
                  class="navigation-b active promo animashn"
                >
                  Портфоліо
                </a>
              </li>
              <li>
                <a href="#" class="navigation-c active promo animashn">
                  Контакти
                </a>
              </li>
            </ul>
          </nav>

          <ul class="header__list-two  header__list-icon">
            <li class="icon-tel-heder">
              <div class="div_anime ">
                <svg class="mail-heder">
                  <use
                    href="./images/icons.svg#icon-mail "
                    width="16"
                    height="12"
                  ></use>
                </svg>

                <a
                  href="mailto:info@devstudio.com"
                  class="navigation-aa active navigation-li "
                  >info@devstudio.com</a
                >
              </div>
            </li>
            <li class="icon-tel-heder">
              <div class="div_anime active ">
                <svg class="tel-heder">
                  <use
                    href="./images/icons.svg#icon-tel "
                    width="10"
                    height="16"
                  ></use>
                </svg>
                <a
                  href="tel:+380961111111"
                  class="navigation-bb active navigation-li "
                  >+38 096 111 11 11</a
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="menu-mobile ">
          <a lang="en" href="./index.html" class="logo active logo-activ"
          ><span class="logo-web">Web</span>Studio</a>
          <button class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu">
          <svg class="" width="24" height="24" aria-label="Переключатель мобильного меню">
          <use href="./images/icons.svg#icon-menu_24px"></use>
          </svg>
          </button>

         </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero-big">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="bot-button" data-modal-open>
          Замовити послугу
        </button>
      </section>

      <section class="section section__tehnology">
        <div class="container">
          <h2 class="hidden__header">СЕКЦІЯ ТЕХНОЛОГІЇ</h2>
          <ul class="section-list__tehnology">
            <li class="section-tehnology__item">
              <div class="section-item__wraper">
                <svg class="icon__antenna" width="65" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="section-tehnology__headline">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="section-tehnology__text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="section-tehnology__item">
              <div class="section-item__wraper">
                <svg class="section-tehnology__svg" width="67" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="section-tehnology__headline">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="section-tehnology__text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="section-tehnology__item">
              <div class="section-item__wraper">
                <svg class="section-tehnology__svg" width="70" height="55">
                  <use href="./images/icons.svg#icon-comp"></use>
                </svg>
              </div>
              <h3 class="section-tehnology__headline">ПЛАНУВАННЯ</h3>
              <p class="section-tehnology__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="section-tehnology__item">
              <div class="section-item__wraper">
                <svg class="section-tehnology__svg" width="60" height="60">
                  <use href="./images/icons.svg#icon-astronaut "></use>
                </svg>
              </div>
              <h3 class="section-tehnology__headline">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="section-tehnology__text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section__tehnology-foto">
        <div class="container revievs">
          <h2 class="title">Чим ми займаємося</h2>
          <ul class="section-foto__list">
            <li class="section-foto__link">
              <img
                src="./images/tehnology/img-1-1x.jpg"
                srcset="./images/tehnology/img-1-1x.jpg 1x , ./images/tehnology/img-1-2x.jpg 2x "
                alt=" Технологія "
                width="370"
                height="294"
              />
              <div class="section-foto__wraper">
                <h3 class="section-foto__title">Десктопні додатки</h3>
              </div>
            </li>
            <li class="section-foto__link">
              <img
                src="./images/tehnology/img-2-1x.jpg"
                srcset="./images/tehnology/img-2-1x.jpg 1x , ./images/tehnology/img-2-2x.jpg 2x "
                alt=" Технологія "
                width="370"
                height="294"
              />
              <div class="section-foto__wraper">
                <h3 class="section-foto__title">Мобільні додатки</h3>
              </div>
            </li>
            <li class="section-foto__link">
              <img
                src="./images/tehnology/img-3-1x.jpg"
                srcset="./images/tehnology/img-3-1x.jpg 1x , ./images/tehnology/img-3-2x.jpg 2x "
                alt=" Технологія "
                width="370"
                height="294"
              />
              <div class="section-foto__wraper">
                <h3 class="section-foto__title">Дизайнерські рішення</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section-frend">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <ul class="section-frend__list">
            <li class="section-frend__link">
              <picture class="section-frend__img">
                <source   srcset="
                    ./images/foto/foto1/foto1-1x.jpg 1x,
                    ./images/foto/foto1/foto1-2x.jpg 2x"
                    media="(min-width:1200px)" type="image/jpeg" />
                <source   srcset="
                    ./images/foto/foto1/foto1-tab-1x.jpg 1x,
                    ./images/foto/foto1/foto1-tab-2x.jpg 2x"
                    media="(min-width:768px)" type="image/jpeg"  />
                <source srcset="
                  ./images/foto/foto1/foto1-mob-1x.jpg 1x,
                  ./images/foto/foto1/foto1-mob-2x.jpg 2x"
                  media="(max-width:767px)" type="image/jpeg" />
                <img src="./images/igor.jpg" alt=" Студія " width="100%"  class="img-block" />            
          </picture>
              
              <h3 class="section-frend__subtitle">Ігор Дем'яненко</h3>
              <p lang="en" class="section-frend__text">Product Designer</p>
              <ul class="sotsial__list">
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="instagram">
                    <svg class="ikon_so" width="20" height="20">
                      <use
                        href="./images/icons.svg#icon-instagram"
                        class="img__sots"
                      ></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="twitter">
                    <svg class="ikon_so" width="20" height="20">
                      <use
                        href="./images/icons.svg#icon-twitter"
                        class="img__sots"
                      ></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="facebook">
                    <svg class="ikon_so" width="20" height="20">
                      <use
                        href="./images/icons.svg#icon-facebook"
                        class="img__sots"
                      ></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="linkedin">
                    <svg class="ikon_so" width="20" height="20">
                      <use
                        href="./images/icons.svg#icon-linkedin2"
                        class="img__sots"
                      ></use></svg
                  ></a>
                </li>
              </ul>
            </li>

            <li class="section-frend__link">
              <picture class="section-frend__img">
                <source   srcset="
                    ./images/foto/foto2/foto2-1x.jpg 1x,
                    ./images/foto/foto2/foto2-2x.jpg 2x"
                    media="(min-width:1200px)" type="image/jpeg" />
                <source   srcset="
                    ./images/foto/foto2/foto2-tab-1x.jpg 1x,
                    ./images/foto/foto2/foto2-tab-2x.jpg 2x"
                    media="(min-width:768px)" type="image/jpeg" />
                <source   srcset="
                  ./images/foto/foto2/foto2-mob-1x.jpg 1x,
                  ./images/foto/foto2/foto2-mob-2x.jpg 2x"
                  media="(max-width:767px)" type="image/jpeg" />
                 <img src="./images/olga.jpg" alt=" Розробник інтерфейсу "  width="100%"  class="img-block"/>        
          </picture>
              <h3 class="section-frend__subtitle">Ольга Рєпіна</h3>
              <p lang="en" class="section-frend__text">Frontend Developer</p>
              <ul class="sotsial__list">
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="instagram">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="twitter">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="facebook">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="linkedin">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin2"></use></svg
                  ></a>
                </li>
              </ul>
            </li>

            <li class="section-frend__link">
              <picture class="section-frend__img">
                <source   srcset="
                    ./images/foto/foto3/foto3-1x.jpg 1x,
                    ./images/foto/foto3/foto3-2x.jpg 2x"
                    media="(min-width:1200px)" type="image/jpeg"  />
                <source   srcset="
                    ./images/foto/foto3/foto3-tab-1x.jpg 1x,
                    ./images/foto/foto3/foto3-tab-2x.jpg 2x"
                    media="(min-width:768px)"  type="image/jpeg" />
                <source   srcset="
                  ./images/foto/foto3/foto3-mob-1x.jpg 1x,
                  ./images/foto/foto3/foto3-mob-2x.jpg 2x"
                  media="(max-width:767px)"  type="image/jpeg"  />
                  <img src="./images/mykola.jpg" alt=" Маркетінг" width="100%"  class="img-block"/>        
          </picture>
           
              <h3 class="section-frend__subtitle">Микола Тарасов</h3>
              <p lang="en" class="section-frend__text">Marketing</p>
              <ul class="sotsial__list">
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="instagram">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="twitter">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="facebook">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="linkedin">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin2"></use></svg
                  ></a>
                </li>
              </ul>
            </li>

            <li class="section-frend__link">
              <picture class="section-frend__img">
                <source   srcset="
                    ./images/foto/foto4/foto4-1x.jpg 1x,
                    ./images/foto/foto4/foto4-2x.jpg 2x"
                    media="(min-width:1200px)" type="image/jpeg" />
                <source   srcset="
                    ./images/foto/foto4/foto4-tab-1x.jpg 1x,
                    ./images/foto/foto4/foto4-tab-2x.jpg 2x"
                    media="(min-width:768px) " type="image/jpeg" />
                <source   srcset="
                  ./images/foto/foto4/foto4-mob-1x.jpg 1x,
                  ./images/foto/foto4/foto4-mob-2x.jpg 2x"
                  media="(max-width:767px)" type="image/jpeg" />
                  <img src="./images/myhail.jpg" alt="Дизайнер" width="100%" class="img-block"/>       
          </picture>
              <h3 class="section-frend__subtitle">Михайло Єрмаков</h3>
              <p lang="en" class="section-frend__text">ДUI Designer</p>
              <ul class="sotsial__list">
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="instagram">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="twitter">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="facebook">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use></svg
                  ></a>
                </li>
                <li class="li_sots">
                  <a class="link__sots" href="#" aria-label="linkedin">
                    <svg class="ikon_so" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin2"></use></svg
                  ></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section__menu">
        <div class="container">
          <h2 class="title">Постійні клієнти</h2>
          <ul class="menu-list">
            <li class="menu-list__link">
              <a href="#" class="menu-list__item">
                <svg class="menu-list__svg">
                  <use
                    class="menu-list__icon"
                    href="./images/icons.svg#icon-logo1"
                    width="106"
                    height="60"
                  ></use>
                </svg>
              </a>
            </li>

            <li class="menu-list__link">
              <a href="#" class="menu-list__item">
                <svg class="menu-list__svg">
                  <use
                    class="menu-list__icon"
                    href="./images/icons.svg#icon-logo2"
                    width="106"
                    height="60"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="menu-list__link">
              <a href="#" class="menu-list__item">
                <svg class="menu-list__svg">
                  <use
                    class="menu-list__icon"
                    href="./images/icons.svg#icon-logo3"
                    width="106"
                    height="60"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="menu-list__link">
              <a href="#" class="menu-list__item">
                <svg class="menu-list__svg">
                  <use
                    class="menu-list__icon"
                    href="./images/icons.svg#icon-logo4"
                    width="106"
                    height="60"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="menu-list__link">
              <a href="#" class="menu-list__item">
                <svg class="menu-list__svg">
                  <use
                    class="menu-list__icon"
                    href="./images/icons.svg#icon-logo5"
                    width="106"
                    height="60"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="menu-list__link">
              <a href="#" class="menu-list__item">
                <svg class="menu-list__svg">
                  <use
                    class="menu-list__icon"
                    href="./images/icons.svg#icon-logo6"
                    width="106"
                    height="60"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer__tablet">
          <div class="footer-wraper__logo">
            <a lang="en" href="./index.html" class="logo logo-a active"
              ><span class="logo-web logo-b">Web</span>Studio</a
            >
            <address class="addres__footer">
              <ul class="address-ul">
                <li class="adress-li-a">
                  <a
                    href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!4m13!1m7!3m6!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!2z0LHRg9C7LiDQm9C10YHQuCDQo9C60YDQsNC40L3QutC4LCAyNiwg0JrQuNC10LIsIDAyMDAw!3b1!8m2!3d50.4265807!4d30.5383858!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858 "
                    class="adress-a active"
                    target="_blank"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="adress-li-a">
                  <a href="mailto:info@devstudio.com" class="adress-b active"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="adress-li-a">
                  <a href="tel:+380961111111" class="adress-c active"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>

          <div class="footer-wrap">
            <h2 class="text__footer">приєднуйтесь</h2>
            <ul class="sotsial__list sotsial__footer">
              <li class="li_sots">
                <a
                  class="link__sots link__sots_foot"
                  href="#"
                  aria-label="instagram"
                >
                  <svg class="ikon_so footer__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use></svg
                ></a>
              </li>
              <li class="li_sots">
                <a
                  class="link__sots link__sots_foot"
                  href="#"
                  aria-label="twitter"
                >
                  <svg class="ikon_so footer__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use></svg
                ></a>
              </li>
              <li class="li_sots">
                <a
                  class="link__sots link__sots_foot"
                  href="#"
                  aria-label="facebook"
                >
                  <svg class="ikon_so footer__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use></svg
                ></a>
              </li>
              <li class="li_sots">
                <a
                  class="link__sots link__sots_foot"
                  href="#"
                  aria-label="linkedin"
                >
                  <svg class="ikon_so footer__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin2"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-wraper__logo  footer-wraper__logo-desctop">
          <a lang="en" href="./index.html" class="logo logo-a active"
            ><span class="logo-web logo-b">Web</span>Studio</a
          >
          <address class="addres__footer">
            <ul class="address-ul">
              <li class="adress-li-a">
                <a
                  href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!4m13!1m7!3m6!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!2z0LHRg9C7LiDQm9C10YHQuCDQo9C60YDQsNC40L3QutC4LCAyNiwg0JrQuNC10LIsIDAyMDAw!3b1!8m2!3d50.4265807!4d30.5383858!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858 "
                  class="adress-a active"
                  target="_blank"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="adress-li-a">
                <a href="mailto:info@devstudio.com" class="adress-b active"
                  >info@devstudio.com</a
                >
              </li>
              <li class="adress-li-a">
                <a href="tel:+380961111111" class="adress-c active"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-wrap  footer-wrap__desctop">
          <h2 class="text__footer">приєднуйтесь</h2>
          <ul class="sotsial__list sotsial__footer">
            <li class="li_sots">
              <a
                class="link__sots link__sots_foot"
                href="#"
                aria-label="instagram"
              >
                <svg class="ikon_so footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="li_sots">
              <a
                class="link__sots link__sots_foot"
                href="#"
                aria-label="twitter"
              >
                <svg class="ikon_so footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="li_sots">
              <a
                class="link__sots link__sots_foot"
                href="#"
                aria-label="facebook"
              >
                <svg class="ikon_so footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="li_sots">
              <a
                class="link__sots link__sots_foot"
                href="#"
                aria-label="linkedin"
              >
                <svg class="ikon_so footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin2"></use></svg
              ></a>
            </li>
          </ul>
        </div>


        <div>
          <h2 class="text__footer">підпишіться на розсилку</h2>
          <form class="footer-batton">
            <input
              type="email"
              name="name"
              placeholder="E-mail"
              class="footer-input__mail"
            />
            <button type="submit" class="button-footer__text" data-modal-open>
              Підписатися
              <svg class="svg-send" width="24" height="24">
                <use class="" href="./images/icons.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-close" data-modal-close>
          <svg class="close-icon" width="11" height="11">
            <use href="./images/icons.svg#close-btn"></use>
          </svg>
        </button>

        <form class="form data-modal">
          <p class="form-title">Залиште свої дані, ми вам передзвонимо</p>
          <label class="label" for="input-name">
            <span class="label-text">Ім'я</span>
          </label>
          <div class="field">
            <input
              class="field-input input"
              type="text"
              name="name"
              required
              id="input-name"
            />
            <svg class="field-icon" width="12" height="12">
              <use href="./images/icons.svg#man"></use>
            </svg>
          </div>
          <label class="label" for="input-phone">
            <span class="label-text">Телефон</span>
          </label>
          <div class="field">
            <input
              class="field-input input"
              type="tel"
              name="phone"
              required
              id="input-phone"
            />
            <svg class="field-icon" width="13" height="13">
              <use href="./images/icons.svg#phone"></use>
            </svg>
          </div>
          <label class="label" for="input-email">
            <span class="label-text">Пошта</span>
          </label>
          <div class="field">
            <input
              class="field-input input"
              type="email"
              name="email"
              required
              id="input-email"
            />
            <svg class="field-icon" width="15" height="12">
              <use href="./images/icons.svg#email"></use>
            </svg>
          </div>

          <label class="label" for="message">
            <span class="label-text">Коментар</span>
          </label>
          <textarea
            class="message input"
            id="message"
            placeholder="Введіть текст"
          ></textarea>

          <label class="privacy">
            <input
              class="privacy-input hidden"
              type="checkbox"
              name="privacy"
            />

            <span class="privacy-wrapp">
              <svg class="privacy-icon" width="11" height="8">
                <use href="./images/icons.svg#check"></use>
              </svg>
            </span>
            <span class="privacy-text">
              Погоджуюся з розсилкою та приймаю
              <a class="privacy-link" href="#">Умови договору</a>
            </span>
          </label>
          <button class="button button-form" type="submit">Відправити</button>
        </form>
      </div>
    </div>
     
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="" width="19" height="19" aria-label="Выключение мобильного меню">
          <use href="./images/icons.svg#icon-close_24px"></use>
          </svg>
      </button>
      <div class="mobile-menu__wraper">
        <ul class="mobile-menu">
          <li class="mobile-menu__navigation mobile-menu__navigation-studi "><a href="./index.html" class="link-navigation blue__link-navigation
          ">Студія</a></li>
          <li class="mobile-menu__navigation mobile-menu__navigation-port"><a href="./portfolio.html" class="link-navigation">Портфоліо</a></li>
          <li class="mobile-menu__navigation"><a href="#" class="link-navigation">Контакти</a></li>
        </ul>
      </div>
      
      <div>
        <div class="menu-mobile__wrappper-mail">
          <ul>
            <li>
              <a href="tel:+380961111111"
                  class="menu-mobile__list-tel"
                  >+38 096 1111111</a>
            </li>
            <li><a href="mailto:info@devstudio.com"
              class="menu-mobile__list-mail"
              >info@devstudio.com</a>
            </li>
          </ul>
        </div>
        <div class="menu-mobile__wrappper-sots">
          <ul class="menu-mobile__link-sots">
            <li><a  class="menu-mobile__sots" href="#"
              aria-label="Instagram">Instagram</a></li>

            <li><a  class="menu-mobile__sots" href="#"
                aria-label="Twitter">Twitter</a></li>

            <li><a  class="menu-mobile__sots" href="#"
                  aria-label="Facebook">Facebook</a></li>

            <li><a  class="menu-mobile__sots sots-pading" href="#"
              aria-label="linkedin">LinkedIn</a></li>
        </ul>
        </div>
        </div>
      </div>


    <script src="./js/modal.js"></script>
    
   <script
    defer
    src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"
  ></script>
  
  <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
